# grad_proj2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praylist/socialcomponents/adapters/: BasePostsAdapter.java  CardAdapter.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  EmoAdapter.java  PostsAdapter.java  PostsByEmotionAdapter.java
app/src/main/java/com/praylist/socialcomponents/adapters/holders/: FollowPostViewHolder.java  PostViewHolder.java
app/src/main/java/com/praylist/socialcomponents/controllers/: LikeController.java
app/src/main/java/com/praylist/socialcomponents/main/SplashAnimation/: SplashActivity.java
app/src/main/java/com/praylist/socialcomponents/main/followPosts/: FollowingPostsActivity.java  FollowingPostsPresenter.java
app/src/main/java/com/praylist/socialcomponents/main/grid/: GridActivity.java
app/src/main/java/com/praylist/socialcomponents/main/interactors/: PostInteractor.java
app/src/main/java/com/praylist/socialcomponents/main/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/praylist/socialcomponents/main/onBoarding/: onBoardingActivity.java
app/src/main/java/com/praylist/socialcomponents/main/post/: BaseCreatePostPresenter.java
app/src/main/java/com/praylist/socialcomponents/main/post/addPost/: AddPostActivity.java  AddPostPresenter.java  AddPostView.java
app/src/main/java/com/praylist/socialcomponents/main/post/createPost/: CreatePostPresenter.java
app/src/main/java/com/praylist/socialcomponents/main/post/editPost/: EditPostActivity.java  EditPostPresenter.java
app/src/main/java/com/praylist/socialcomponents/main/postDetails/: PostDetailsActivity.java  PostDetailsPresenter.java  PostDetailsView.java
app/src/main/java/com/praylist/socialcomponents/main/profile/: ProfilePresenter.java
app/src/main/java/com/praylist/socialcomponents/main/search/posts/: SearchPostsFragment.java
app/src/main/java/com/praylist/socialcomponents/main/todayViewPager/: CardFragment.java  ShadowTransformer.java  viewPagerActivity.java
app/src/main/java/com/praylist/socialcomponents/managers/: DatabaseHelper.java  PostManager.java
app/src/main/java/com/praylist/socialcomponents/model/: BoardItem.java  CardItem.java  EmoItem.java  Post.java  PostListResult.java
app/src/main/res/drawable/: btn_style.xml  ic_play_primary_color.xml  ic_song.xml  pager_style.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_post_details.xml  activity_splash.xml  activity_view_pager.xml  base_create_post_activity.xml  grid_view.xml  post_item_list_view.xml  row_item.xml  view_pager_adapter.xml  view_pager_fragment_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: anger.mid  joy.mid  nature.mid  scared.mid  secondpoet.mid  thirdpoet.mid
app/src/main/res/values/: colors.xml  constants.xml  create_post_style.xml  strings.xml  styles.xml
